version: '3'
services:
  py_app:
    image: python_runner
    container_name: python_container
    build:
      context: /home/moonstoper/Projects/weather-api/python-script/
      dockerfile: /home/moonstoper/Projects/weather-api/python-script/Dockerfile
    depends_on:
      mysql:
        condition: service_healthy
    networks:
      - my-networks

  mysql:
    image: mysqldb
    container_name: mysql_container
    build:
      context: /home/moonstoper/Projects/weather-api/db/
      dockerfile: /home/moonstoper/Projects/weather-api/db/Dockerfile
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=db
    ports:
      - 3306:3306
    networks:
      - my-networks
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=root --host=mysql db --execute \"Select 1;\""
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  nextapp:
    image: next_app
    container_name: next_container
    build:
      context: /home/moonstoper/Projects/weather-api/nextapp/
      dockerfile: /home/moonstoper/Projects/weather-api/nextapp/Dockerfile
    restart: always
    ports:
      - 3000:3000
    networks:
      - my-networks
    depends_on:
      mysql:
        condition: service_healthy

networks:
  my-networks:
    driver: bridge
